{
	"folders": [
		{
			"path": "C:\\Users\\dami\\damigreen\\tech_r\\Visual Studio Code\\Projects\\React\\Deep Dive Into Modern Web Development\\work_files\\codes\\part_1a"
		},
		{
			"name": "Unicafe",
			"path": "C:\\Users\\dami\\damigreen\\tech_r\\Visual Studio Code\\Projects\\React\\Deep Dive Into Modern Web Development\\work_files\\Exercises\\part_1\\Unicafe"
		}
	],
	"settings": {}
}